[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"11 C:\Users\hanke\MPLABXProjects\final-project-lab4-clarissa-hankee.X\action.c
[v _nullAction nullAction `(v  1 e 1 0 ]
"18
[v _redAction redAction `(v  1 e 1 0 ]
"39
[v _greenAction greenAction `(v  1 e 1 0 ]
"59
[v _blueAction blueAction `(v  1 e 1 0 ]
"70
[v _yellowAction yellowAction `(v  1 e 1 0 ]
"96
[v _pinkAction pinkAction `(v  1 e 1 0 ]
"123
[v _orangeAction orangeAction `(v  1 e 1 0 ]
"146
[v _lightBlueAction lightBlueAction `(v  1 e 1 0 ]
"168
[v _whiteAction whiteAction `(v  1 e 1 0 ]
"181
[v _blackAction blackAction `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"9 C:\Users\hanke\MPLABXProjects\final-project-lab4-clarissa-hankee.X\case.c
[v _colorCase colorCase `(v  1 e 1 0 ]
"15 C:\Users\hanke\MPLABXProjects\final-project-lab4-clarissa-hankee.X\color.c
[v _initButton initButton `(v  1 e 1 0 ]
"33
[v _color_click_init color_click_init `(v  1 e 1 0 ]
"53
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
"64
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
"81
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
"98
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
"115
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
"136
[v _turnonLED turnonLED `(v  1 e 1 0 ]
"172
[v _convertHSV convertHSV `(v  1 e 1 0 ]
"244
[v _findHSV findHSV `(v  1 e 1 0 ]
"300
[v _calibrateColor calibrateColor `(v  1 e 1 0 ]
"322
[v _scanColor scanColor `(v  1 e 1 0 ]
"361
[v _findcolor findcolor `(ui  1 e 2 0 ]
"4 C:\Users\hanke\MPLABXProjects\final-project-lab4-clarissa-hankee.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
"45
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
"23 C:\Users\hanke\MPLABXProjects\final-project-lab4-clarissa-hankee.X\main.c
[v _main main `(v  1 e 1 0 ]
"7 C:\Users\hanke\MPLABXProjects\final-project-lab4-clarissa-hankee.X\motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
"53
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"76
[v _stop stop `(v  1 e 1 0 ]
"93
[v _turnCW45 turnCW45 `(v  1 e 1 0 ]
"113
[v _turnACW45 turnACW45 `(v  1 e 1 0 ]
"130
[v _turn180 turn180 `(v  1 e 1 0 ]
"149
[v _forward forward `(v  1 e 1 0 ]
"167
[v _backward backward `(v  1 e 1 0 ]
"185
[v _adjustbackward adjustbackward `(v  1 e 1 0 ]
"198
[v _adjustforward adjustforward `(v  1 e 1 0 ]
"14 C:\Users\hanke\MPLABXProjects\final-project-lab4-clarissa-hankee.X\scan.c
[v _actionArray actionArray `(v  1 e 1 0 ]
"23
[v _fwdTimeArray fwdTimeArray `(v  1 e 1 0 ]
"35
[v _backToStart backToStart `(v  1 e 1 0 ]
"8 C:\Users\hanke\MPLABXProjects\final-project-lab4-clarissa-hankee.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
"30
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
"13 C:\Users\hanke\MPLABXProjects\final-project-lab4-clarissa-hankee.X/serial.h
[v _EUSART4RXbuf EUSART4RXbuf `VE[20]uc  1 e 20 0 ]
"14
[v _RxBufWriteCnt RxBufWriteCnt `VEuc  1 e 1 0 ]
"15
[v _RxBufReadCnt RxBufReadCnt `VEuc  1 e 1 0 ]
"17
[v _EUSART4TXbuf EUSART4TXbuf `VE[60]uc  1 e 60 0 ]
"18
[v _TxBufWriteCnt TxBufWriteCnt `VEuc  1 e 1 0 ]
"19
[v _TxBufReadCnt TxBufReadCnt `VEuc  1 e 1 0 ]
"3183 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
[v _RX4PPS RX4PPS `VEuc  1 e 1 @3605 ]
"3797
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3863
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S1831 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"5333
[u S1838 . 1 `S1831 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1838  1 e 1 @3639 ]
"7859
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3682 ]
"8209
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8509
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8559
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"8759
[v _RE2PPS RE2PPS `VEuc  1 e 1 @3700 ]
[s S910 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"11514
[u S919 . 1 `S910 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES919  1 e 1 @3751 ]
[s S303 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"12320
[u S312 . 1 `S303 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES312  1 e 1 @3764 ]
"14197
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14217
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14407
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S852 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14891
[s S858 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S863 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S872 . 1 `S852 1 . 1 0 `S858 1 . 1 0 `S863 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES872  1 e 1 @3801 ]
"14981
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S937 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"15028
[s S946 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S949 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S956 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S965 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S972 . 1 `S937 1 . 1 0 `S946 1 . 1 0 `S949 1 . 1 0 `S956 1 . 1 0 `S965 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES972  1 e 1 @3802 ]
"15821
[v _TX4REG TX4REG `VEuc  1 e 1 @3812 ]
"15866
[v _SP4BRGL SP4BRGL `VEuc  1 e 1 @3813 ]
"15904
[v _SP4BRGH SP4BRGH `VEuc  1 e 1 @3814 ]
[s S1810 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"15964
[u S1819 . 1 `S1810 1 . 1 0 ]
[v _RC4STAbits RC4STAbits `VES1819  1 e 1 @3815 ]
[s S1787 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"16086
[u S1796 . 1 `S1787 1 . 1 0 ]
[v _TX4STAbits TX4STAbits `VES1796  1 e 1 @3816 ]
[s S1766 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"16212
[u S1775 . 1 `S1766 1 . 1 0 ]
[v _BAUD4CONbits BAUD4CONbits `VES1775  1 e 1 @3817 ]
[s S539 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28496
[s S548 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S557 . 1 `S539 1 . 1 0 `S548 1 . 1 0 ]
[v _LATAbits LATAbits `VES557  1 e 1 @3961 ]
[s S1148 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"28720
[s S1157 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S1166 . 1 `S1148 1 . 1 0 `S1157 1 . 1 0 ]
[v _LATCbits LATCbits `VES1166  1 e 1 @3963 ]
[s S105 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"28832
[s S114 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S123 . 1 `S105 1 . 1 0 `S114 1 . 1 0 ]
[v _LATDbits LATDbits `VES123  1 e 1 @3964 ]
"28917
[v _LATE LATE `VEuc  1 e 1 @3965 ]
[s S1108 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28944
[s S1117 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S1126 . 1 `S1108 1 . 1 0 `S1117 1 . 1 0 ]
[v _LATEbits LATEbits `VES1126  1 e 1 @3965 ]
[s S579 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"29056
[s S588 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S597 . 1 `S579 1 . 1 0 `S588 1 . 1 0 ]
[v _LATFbits LATFbits `VES597  1 e 1 @3966 ]
"29141
[v _LATG LATG `VEuc  1 e 1 @3967 ]
[s S505 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"29165
[s S514 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S520 . 1 `S505 1 . 1 0 `S514 1 . 1 0 ]
[v _LATGbits LATGbits `VES520  1 e 1 @3967 ]
[s S367 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"29265
[s S372 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S377 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S380 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S383 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S386 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S389 . 1 `S367 1 . 1 0 `S372 1 . 1 0 `S377 1 . 1 0 `S380 1 . 1 0 `S383 1 . 1 0 `S386 1 . 1 0 ]
[v _LATHbits LATHbits `VES389  1 e 1 @3968 ]
[s S484 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29352
[u S493 . 1 `S484 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES493  1 e 1 @3969 ]
[s S1075 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29596
[u S1084 . 1 `S1075 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1084  1 e 1 @3971 ]
[s S346 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29718
[u S355 . 1 `S346 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES355  1 e 1 @3972 ]
[s S1054 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29840
[u S1063 . 1 `S1054 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES1063  1 e 1 @3973 ]
[s S282 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29957
[u S291 . 1 `S282 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES291  1 e 1 @3974 ]
[s S463 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"30019
[u S472 . 1 `S463 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES472  1 e 1 @3975 ]
[s S419 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
]
"30072
[u S424 . 1 `S419 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES424  1 e 1 @3976 ]
[s S75 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
"30602
[s S84 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C2OUTF 1 0 :1:1 
`uc 1 C1OUTF 1 0 :1:2 
]
[u S88 . 1 `S75 1 . 1 0 `S84 1 . 1 0 ]
[v _PORTFbits PORTFbits `VES88  1 e 1 @3982 ]
"33628
[v _PWM7DCH PWM7DCH `VEuc  1 e 1 @4000 ]
[s S1376 . 1 `uc 1 . 1 0 :4:0 
`uc 1 POL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"33819
[s S1410 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM7POL 1 0 :1:4 
`uc 1 PWM7OUT 1 0 :1:5 
`uc 1 PWM7OE 1 0 :1:6 
`uc 1 PWM7EN 1 0 :1:7 
]
"33819
[u S1416 . 1 `S1376 1 . 1 0 `S1410 1 . 1 0 ]
"33819
"33819
[v _PWM7CONbits PWM7CONbits `VES1416  1 e 1 @4001 ]
"33937
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @4003 ]
"34128
[s S1382 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM6POL 1 0 :1:4 
`uc 1 PWM6OUT 1 0 :1:5 
`uc 1 PWM6OE 1 0 :1:6 
`uc 1 PWM6EN 1 0 :1:7 
]
"34128
[u S1388 . 1 `S1376 1 . 1 0 `S1382 1 . 1 0 ]
"34128
"34128
[v _PWM6CONbits PWM6CONbits `VES1388  1 e 1 @4004 ]
"35920
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
[s S1231 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"36010
[s S1235 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"36010
[s S1243 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"36010
[s S1247 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"36010
[u S1256 . 1 `S1231 1 . 1 0 `S1235 1 . 1 0 `S1243 1 . 1 0 `S1247 1 . 1 0 ]
"36010
"36010
[v _T2CONbits T2CONbits `VES1256  1 e 1 @4029 ]
[s S1287 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"36153
[s S1292 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"36153
[s S1298 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"36153
[s S1303 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"36153
[u S1309 . 1 `S1287 1 . 1 0 `S1292 1 . 1 0 `S1298 1 . 1 0 `S1303 1 . 1 0 ]
"36153
"36153
[v _T2HLTbits T2HLTbits `VES1309  1 e 1 @4030 ]
[s S1337 . 1 `uc 1 CS 1 0 :4:0 
]
"36273
[s S1339 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"36273
[s S1344 . 1 `uc 1 T2CS 1 0 :4:0 
]
"36273
[s S1346 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"36273
[u S1351 . 1 `S1337 1 . 1 0 `S1339 1 . 1 0 `S1344 1 . 1 0 `S1346 1 . 1 0 ]
"36273
"36273
[v _T2CLKCONbits T2CLKCONbits `VES1351  1 e 1 @4031 ]
"23 C:\Users\hanke\MPLABXProjects\final-project-lab4-clarissa-hankee.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"82
[v main@v v `uc  1 a 1 127 ]
[s S31 storecolor 120 `[15]ui 1 R 30 0 `[15]ui 1 G 30 30 `[15]ui 1 B 30 60 `[15]ui 1 C 30 90 ]
"27
[v main@sc sc `S31  1 a 120 0 ]
"31
[v main@sh sh `S31  1 a 120 58 ]
"36
[v main@fwdArr fwdArr `[25]ui  1 a 50 0 ]
"35
[v main@actArr actArr `[25]ui  1 a 50 75 ]
[s S24 motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `ui 1 PWMperiod 2 7 ]
"26
[v main@motorL motorL `S24  1 a 9 129 ]
"25
[v main@motorR motorR `S24  1 a 9 120 ]
[s S36 getcolor 8 `ui 1 RR 2 0 `ui 1 GG 2 2 `ui 1 BB 2 4 `ui 1 CC 2 6 ]
"28
[v main@cr cr `S36  1 a 8 131 ]
"32
[v main@hr hr `S36  1 a 8 178 ]
"29
[v main@clear clear `S36  1 a 8 50 ]
"41
[v main@fwdTime fwdTime `ui  1 a 2 129 ]
"53
[v main@mode mode `uc  1 a 1 128 ]
"40
[v main@lenRead lenRead `uc  1 a 1 126 ]
"39
[v main@lenArr lenArr `uc  1 a 1 125 ]
"54
[v main@reverse reverse `uc  1 a 1 94 ]
"120
} 0
"322 C:\Users\hanke\MPLABXProjects\final-project-lab4-clarissa-hankee.X\color.c
[v _scanColor scanColor `(v  1 e 1 0 ]
{
"333
[v scanColor@i_819 i `i  1 a 2 52 ]
"330
[v scanColor@C_max C_max `ui  1 a 2 50 ]
[s S36 getcolor 8 `ui 1 RR 2 0 `ui 1 GG 2 2 `ui 1 BB 2 4 `ui 1 CC 2 6 ]
"322
[v scanColor@clear clear `*.39S36  1 p 2 34 ]
[s S31 storecolor 120 `[15]ui 1 R 30 0 `[15]ui 1 G 30 30 `[15]ui 1 B 30 60 `[15]ui 1 C 30 90 ]
[v scanColor@sc sc `*.39S31  1 p 2 36 ]
[s S24 motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `ui 1 PWMperiod 2 7 ]
[v scanColor@mL mL `*.39S24  1 p 2 38 ]
[v scanColor@mR mR `*.39S24  1 p 2 40 ]
[v scanColor@fwdTime fwdTime `*.39ui  1 p 2 42 ]
"355
} 0
"198 C:\Users\hanke\MPLABXProjects\final-project-lab4-clarissa-hankee.X\motor.c
[v _adjustforward adjustforward `(v  1 e 1 0 ]
{
[s S24 motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `ui 1 PWMperiod 2 7 ]
[v adjustforward@mL mL `*.39S24  1 p 2 28 ]
[v adjustforward@mR mR `*.39S24  1 p 2 30 ]
"213
} 0
"8 C:\Users\hanke\MPLABXProjects\final-project-lab4-clarissa-hankee.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
{
"26
} 0
"7 C:\Users\hanke\MPLABXProjects\final-project-lab4-clarissa-hankee.X\motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
{
[v initDCmotorsPWM@PWMperiod PWMperiod `i  1 p 2 0 ]
[s S24 motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `ui 1 PWMperiod 2 7 ]
[v initDCmotorsPWM@mL mL `*.39S24  1 p 2 2 ]
[v initDCmotorsPWM@mR mR `*.39S24  1 p 2 4 ]
"49
} 0
"15 C:\Users\hanke\MPLABXProjects\final-project-lab4-clarissa-hankee.X\color.c
[v _initButton initButton `(v  1 e 1 0 ]
{
"29
} 0
"23 C:\Users\hanke\MPLABXProjects\final-project-lab4-clarissa-hankee.X\scan.c
[v _fwdTimeArray fwdTimeArray `(v  1 e 1 0 ]
{
[v fwdTimeArray@fwdSize fwdSize `uc  1 a 1 wreg ]
[v fwdTimeArray@fwdSize fwdSize `uc  1 a 1 wreg ]
[v fwdTimeArray@fwdArr fwdArr `*.39i  1 p 2 0 ]
[v fwdTimeArray@fwdTime fwdTime `*.39i  1 p 2 2 ]
"24
[v fwdTimeArray@j j `uc  1 s 1 j ]
[v fwdTimeArray@fwdSize fwdSize `uc  1 a 1 6 ]
"30
} 0
"361 C:\Users\hanke\MPLABXProjects\final-project-lab4-clarissa-hankee.X\color.c
[v _findcolor findcolor `(ui  1 e 2 0 ]
{
"396
[v findcolor@k k `uc  1 a 1 71 ]
"390
[v findcolor@j j `uc  1 a 1 70 ]
"385
[v findcolor@i i `uc  1 a 1 69 ]
"378
[v findcolor@tolV tolV `ui  1 a 2 63 ]
"376
[v findcolor@tolH tolH `ui  1 a 2 61 ]
"379
[v findcolor@col col `uc  1 a 1 72 ]
"381
[v findcolor@b b `uc  1 a 1 68 ]
"380
[v findcolor@a a `uc  1 a 1 67 ]
"382
[v findcolor@c c `uc  1 a 1 66 ]
"377
[v findcolor@tolS tolS `uc  1 a 1 65 ]
[s S36 getcolor 8 `ui 1 RR 2 0 `ui 1 GG 2 2 `ui 1 BB 2 4 `ui 1 CC 2 6 ]
"361
[v findcolor@cr cr `*.39S36  1 p 2 45 ]
[v findcolor@hr hr `*.39S36  1 p 2 47 ]
[s S31 storecolor 120 `[15]ui 1 R 30 0 `[15]ui 1 G 30 30 `[15]ui 1 B 30 60 `[15]ui 1 C 30 90 ]
[v findcolor@sh sh `*.39S31  1 p 2 49 ]
[v findcolor@lenRead lenRead `*.39uc  1 p 2 51 ]
"488
} 0
"244
[v _findHSV findHSV `(v  1 e 1 0 ]
{
"245
[v findHSV@maxValue maxValue `d  1 a 4 41 ]
[v findHSV@minValue minValue `d  1 a 4 37 ]
"267
[v findHSV@h h `d  1 a 4 33 ]
"282
[v findHSV@s s `d  1 a 4 18 ]
"286
[v findHSV@v v `d  1 a 4 12 ]
"283
[v findHSV@ss ss `ui  1 a 2 16 ]
"246
[v findHSV@maxIndex maxIndex `uc  1 a 1 32 ]
[s S36 getcolor 8 `ui 1 RR 2 0 `ui 1 GG 2 2 `ui 1 BB 2 4 `ui 1 CC 2 6 ]
"244
[v findHSV@cr cr `*.39S36  1 p 2 4 ]
[v findHSV@hr hr `*.39S36  1 p 2 6 ]
"291
} 0
"172
[v _convertHSV convertHSV `(v  1 e 1 0 ]
{
"204
[v convertHSV@h h `d  1 a 4 37 ]
"224
[v convertHSV@s s `d  1 a 4 22 ]
"230
[v convertHSV@v v `d  1 a 4 16 ]
"225
[v convertHSV@ss ss `ui  1 a 2 20 ]
"176
[v convertHSV@maxIndex maxIndex `uc  1 a 1 36 ]
"173
[v convertHSV@maxValue maxValue `d  1 a 4 45 ]
[v convertHSV@minValue minValue `d  1 a 4 41 ]
"174
[v convertHSV@i i `uc  1 a 1 49 ]
[s S31 storecolor 120 `[15]ui 1 R 30 0 `[15]ui 1 G 30 30 `[15]ui 1 B 30 60 `[15]ui 1 C 30 90 ]
"172
[v convertHSV@sc sc `*.39S31  1 p 2 4 ]
[v convertHSV@sh sh `*.39S31  1 p 2 6 ]
"238
} 0
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 93 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 92 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 88 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 30 ]
[v ___flsub@a a `d  1 p 4 34 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 29 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 28 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 27 ]
"13
[v ___fladd@signs signs `uc  1 a 1 26 ]
"10
[v ___fladd@b b `d  1 p 4 14 ]
[v ___fladd@a a `d  1 p 4 18 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2193 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2198 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2201 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2193 1 fAsBytes 4 0 `S2198 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2201  1 a 4 82 ]
"12
[v ___flmul@grs grs `ul  1 a 4 76 ]
[s S2269 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2272 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2269 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2272  1 a 2 86 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 81 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 80 ]
"9
[v ___flmul@sign sign `uc  1 a 1 75 ]
"8
[v ___flmul@b b `d  1 p 4 63 ]
[v ___flmul@a a `d  1 p 4 67 ]
"205
} 0
"11 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 57 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 50 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 55 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 62 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 61 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 54 ]
"11
[v ___fldiv@b b `d  1 p 4 38 ]
[v ___fldiv@a a `d  1 p 4 42 ]
"185
} 0
"33 C:\Users\hanke\MPLABXProjects\final-project-lab4-clarissa-hankee.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
{
"47
} 0
"53
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@value value `uc  1 p 1 2 ]
[v color_writetoaddr@address address `uc  1 a 1 3 ]
"59
} 0
"4 C:\Users\hanke\MPLABXProjects\final-project-lab4-clarissa-hankee.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
{
"20
} 0
"300 C:\Users\hanke\MPLABXProjects\final-project-lab4-clarissa-hankee.X\color.c
[v _calibrateColor calibrateColor `(v  1 e 1 0 ]
{
[s S31 storecolor 120 `[15]ui 1 R 30 0 `[15]ui 1 G 30 30 `[15]ui 1 B 30 60 `[15]ui 1 C 30 90 ]
[v calibrateColor@sc sc `*.39S31  1 p 2 11 ]
"301
[v calibrateColor@i i `uc  1 s 1 i ]
"316
} 0
"136
[v _turnonLED turnonLED `(v  1 e 1 0 ]
{
[v turnonLED@RL RL `ui  1 p 2 0 ]
[v turnonLED@GL GL `ui  1 p 2 2 ]
[v turnonLED@BL BL `ui  1 p 2 4 ]
"165
} 0
"64
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
{
"66
[v color_read_Red@tmp tmp `ui  1 a 2 9 ]
"76
} 0
"81
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
{
"83
[v color_read_Green@tmp tmp `ui  1 a 2 9 ]
"93
} 0
"115
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
{
"117
[v color_read_Clear@tmp tmp `ui  1 a 2 9 ]
"127
} 0
"98
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
{
"100
[v color_read_Blue@tmp tmp `ui  1 a 2 9 ]
"110
} 0
"45 C:\Users\hanke\MPLABXProjects\final-project-lab4-clarissa-hankee.X\i2c.c
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 1 ]
"49
} 0
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
{
"37
} 0
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"53
[v I2C_2_Master_Read@tmp tmp `uc  1 a 1 3 ]
"51
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"54
[v I2C_2_Master_Read@ack ack `uc  1 a 1 2 ]
"62
} 0
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
"35 C:\Users\hanke\MPLABXProjects\final-project-lab4-clarissa-hankee.X\scan.c
[v _backToStart backToStart `(v  1 e 1 0 ]
{
"39
[v backToStart@k k `uc  1 a 1 69 ]
"36
[v backToStart@val val `uc  1 a 1 68 ]
"35
[v backToStart@lenRead lenRead `*.39uc  1 p 2 49 ]
[v backToStart@actArr actArr `*.39ui  1 p 2 51 ]
[v backToStart@fwdTime fwdTime `*.39ui  1 p 2 53 ]
[v backToStart@fwdArr fwdArr `*.39ui  1 p 2 55 ]
[v backToStart@reverse reverse `uc  1 p 1 57 ]
[s S24 motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `ui 1 PWMperiod 2 7 ]
[v backToStart@mL mL `*.39S24  1 p 2 58 ]
[v backToStart@mR mR `*.39S24  1 p 2 60 ]
"48
} 0
"149 C:\Users\hanke\MPLABXProjects\final-project-lab4-clarissa-hankee.X\motor.c
[v _forward forward `(v  1 e 1 0 ]
{
[s S24 motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `ui 1 PWMperiod 2 7 ]
[v forward@mL mL `*.39S24  1 p 2 28 ]
[v forward@mR mR `*.39S24  1 p 2 30 ]
"164
} 0
"9 C:\Users\hanke\MPLABXProjects\final-project-lab4-clarissa-hankee.X\case.c
[v _colorCase colorCase `(v  1 e 1 0 ]
{
[v colorCase@val val `uc  1 a 1 wreg ]
[v colorCase@val val `uc  1 a 1 wreg ]
[v colorCase@reverse reverse `uc  1 p 1 41 ]
[s S24 motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `ui 1 PWMperiod 2 7 ]
[v colorCase@mL mL `*.39S24  1 p 2 42 ]
[v colorCase@mR mR `*.39S24  1 p 2 44 ]
[v colorCase@val val `uc  1 a 1 48 ]
"42
} 0
"70 C:\Users\hanke\MPLABXProjects\final-project-lab4-clarissa-hankee.X\action.c
[v _yellowAction yellowAction `(v  1 e 1 0 ]
{
[v yellowAction@reverse reverse `uc  1 a 1 wreg ]
[v yellowAction@reverse reverse `uc  1 a 1 wreg ]
[s S24 motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `ui 1 PWMperiod 2 7 ]
[v yellowAction@mL mL `*.39S24  1 p 2 34 ]
[v yellowAction@mR mR `*.39S24  1 p 2 36 ]
[v yellowAction@reverse reverse `uc  1 a 1 40 ]
"90
} 0
"168
[v _whiteAction whiteAction `(v  1 e 1 0 ]
{
[v whiteAction@reverse reverse `uc  1 a 1 wreg ]
[v whiteAction@reverse reverse `uc  1 a 1 wreg ]
[s S24 motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `ui 1 PWMperiod 2 7 ]
[v whiteAction@mL mL `*.39S24  1 p 2 34 ]
[v whiteAction@mR mR `*.39S24  1 p 2 36 ]
[v whiteAction@reverse reverse `uc  1 a 1 40 ]
"177
} 0
"18
[v _redAction redAction `(v  1 e 1 0 ]
{
[v redAction@reverse reverse `uc  1 a 1 wreg ]
[v redAction@reverse reverse `uc  1 a 1 wreg ]
[s S24 motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `ui 1 PWMperiod 2 7 ]
[v redAction@mL mL `*.39S24  1 p 2 34 ]
[v redAction@mR mR `*.39S24  1 p 2 36 ]
[v redAction@reverse reverse `uc  1 a 1 40 ]
"34
} 0
"96
[v _pinkAction pinkAction `(v  1 e 1 0 ]
{
[v pinkAction@reverse reverse `uc  1 a 1 wreg ]
[v pinkAction@reverse reverse `uc  1 a 1 wreg ]
[s S24 motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `ui 1 PWMperiod 2 7 ]
[v pinkAction@mL mL `*.39S24  1 p 2 34 ]
[v pinkAction@mR mR `*.39S24  1 p 2 36 ]
[v pinkAction@reverse reverse `uc  1 a 1 40 ]
"118
} 0
"167 C:\Users\hanke\MPLABXProjects\final-project-lab4-clarissa-hankee.X\motor.c
[v _backward backward `(v  1 e 1 0 ]
{
[s S24 motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `ui 1 PWMperiod 2 7 ]
[v backward@mL mL `*.39S24  1 p 2 28 ]
[v backward@mR mR `*.39S24  1 p 2 30 ]
"182
} 0
"123 C:\Users\hanke\MPLABXProjects\final-project-lab4-clarissa-hankee.X\action.c
[v _orangeAction orangeAction `(v  1 e 1 0 ]
{
[v orangeAction@reverse reverse `uc  1 a 1 wreg ]
[v orangeAction@reverse reverse `uc  1 a 1 wreg ]
[s S24 motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `ui 1 PWMperiod 2 7 ]
[v orangeAction@mL mL `*.39S24  1 p 2 34 ]
[v orangeAction@mR mR `*.39S24  1 p 2 36 ]
[v orangeAction@reverse reverse `uc  1 a 1 40 ]
"140
} 0
"11
[v _nullAction nullAction `(v  1 e 1 0 ]
{
[s S24 motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `ui 1 PWMperiod 2 7 ]
[v nullAction@mL mL `*.39S24  1 p 2 28 ]
[v nullAction@mR mR `*.39S24  1 p 2 30 ]
"13
} 0
"146
[v _lightBlueAction lightBlueAction `(v  1 e 1 0 ]
{
[v lightBlueAction@reverse reverse `uc  1 a 1 wreg ]
[v lightBlueAction@reverse reverse `uc  1 a 1 wreg ]
[s S24 motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `ui 1 PWMperiod 2 7 ]
[v lightBlueAction@mL mL `*.39S24  1 p 2 34 ]
[v lightBlueAction@mR mR `*.39S24  1 p 2 36 ]
[v lightBlueAction@reverse reverse `uc  1 a 1 40 ]
"163
} 0
"39
[v _greenAction greenAction `(v  1 e 1 0 ]
{
[v greenAction@reverse reverse `uc  1 a 1 wreg ]
[v greenAction@reverse reverse `uc  1 a 1 wreg ]
[s S24 motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `ui 1 PWMperiod 2 7 ]
[v greenAction@mL mL `*.39S24  1 p 2 34 ]
[v greenAction@mR mR `*.39S24  1 p 2 36 ]
[v greenAction@reverse reverse `uc  1 a 1 40 ]
"55
} 0
"93 C:\Users\hanke\MPLABXProjects\final-project-lab4-clarissa-hankee.X\motor.c
[v _turnCW45 turnCW45 `(v  1 e 1 0 ]
{
[s S24 motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `ui 1 PWMperiod 2 7 ]
[v turnCW45@mL mL `*.39S24  1 p 2 28 ]
[v turnCW45@mR mR `*.39S24  1 p 2 30 ]
"109
} 0
"113
[v _turnACW45 turnACW45 `(v  1 e 1 0 ]
{
[s S24 motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `ui 1 PWMperiod 2 7 ]
[v turnACW45@mL mL `*.39S24  1 p 2 28 ]
[v turnACW45@mR mR `*.39S24  1 p 2 30 ]
"127
} 0
"59 C:\Users\hanke\MPLABXProjects\final-project-lab4-clarissa-hankee.X\action.c
[v _blueAction blueAction `(v  1 e 1 0 ]
{
[s S24 motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `ui 1 PWMperiod 2 7 ]
[v blueAction@mL mL `*.39S24  1 p 2 34 ]
[v blueAction@mR mR `*.39S24  1 p 2 36 ]
"65
} 0
"181
[v _blackAction blackAction `(v  1 e 1 0 ]
{
[v blackAction@reverse reverse `uc  1 a 1 wreg ]
[v blackAction@reverse reverse `uc  1 a 1 wreg ]
[s S24 motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `ui 1 PWMperiod 2 7 ]
[v blackAction@mL mL `*.39S24  1 p 2 34 ]
[v blackAction@mR mR `*.39S24  1 p 2 36 ]
[v blackAction@reverse reverse `uc  1 a 1 40 ]
"190
} 0
"130 C:\Users\hanke\MPLABXProjects\final-project-lab4-clarissa-hankee.X\motor.c
[v _turn180 turn180 `(v  1 e 1 0 ]
{
[s S24 motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `ui 1 PWMperiod 2 7 ]
[v turn180@mL mL `*.39S24  1 p 2 28 ]
[v turn180@mR mR `*.39S24  1 p 2 30 ]
"146
} 0
"185
[v _adjustbackward adjustbackward `(v  1 e 1 0 ]
{
[s S24 motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `ui 1 PWMperiod 2 7 ]
[v adjustbackward@mL mL `*.39S24  1 p 2 28 ]
[v adjustbackward@mR mR `*.39S24  1 p 2 30 ]
"195
} 0
"76
[v _stop stop `(v  1 e 1 0 ]
{
[s S24 motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `ui 1 PWMperiod 2 7 ]
[v stop@mL mL `*.39S24  1 p 2 24 ]
[v stop@mR mR `*.39S24  1 p 2 26 ]
"90
} 0
"53
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
{
"55
[v setMotorPWM@PWMduty PWMduty `i  1 a 2 22 ]
[s S24 motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `ui 1 PWMperiod 2 7 ]
"53
[v setMotorPWM@m m `*.39S24  1 p 2 13 ]
"73
} 0
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 10 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 8 ]
"30
} 0
"14 C:\Users\hanke\MPLABXProjects\final-project-lab4-clarissa-hankee.X\scan.c
[v _actionArray actionArray `(v  1 e 1 0 ]
{
[v actionArray@lenArr lenArr `uc  1 a 1 wreg ]
[v actionArray@lenArr lenArr `uc  1 a 1 wreg ]
[v actionArray@actArr actArr `*.39i  1 p 2 0 ]
[v actionArray@colorScan colorScan `uc  1 p 1 2 ]
"15
[v actionArray@i i `uc  1 s 1 i ]
[v actionArray@lenArr lenArr `uc  1 a 1 7 ]
"20
} 0
